<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolAppModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cours">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseDesc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StuCourses" Relationship="Self.FK_StuCourse_Courses" FromRole="Courses" ToRole="StuCourse" />
  </EntityType>
  <EntityType Name="StuCourse">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="StudentID" Type="Int32" Nullable="false" />
    <Property Name="CourseID" Type="Int32" Nullable="false" />
    <Property Name="Misc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Cours" Relationship="Self.FK_StuCourse_Courses" FromRole="StuCourse" ToRole="Courses" />
    <NavigationProperty Name="Student" Relationship="Self.FK_StuCourse_Student" FromRole="StuCourse" ToRole="Student" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StudentName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="StuCourses" Relationship="Self.FK_StuCourse_Student" FromRole="Student" ToRole="StuCourse" />
  </EntityType>
  <Association Name="FK_StuCourse_Courses">
    <End Role="Courses" Type="Self.Cours" Multiplicity="1" />
    <End Role="StuCourse" Type="Self.StuCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StuCourse">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StuCourse_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="StuCourse" Type="Self.StuCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="StuCourse">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SchoolAppEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Cours" />
    <EntitySet Name="StuCourses" EntityType="Self.StuCourse" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <AssociationSet Name="FK_StuCourse_Courses" Association="Self.FK_StuCourse_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="StuCourse" EntitySet="StuCourses" />
    </AssociationSet>
    <AssociationSet Name="FK_StuCourse_Student" Association="Self.FK_StuCourse_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="StuCourse" EntitySet="StuCourses" />
    </AssociationSet>
  </EntityContainer>
</Schema>